<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nested Rotating Regular Polygons</title>
    <style>
      /* Add any desired CSS styling for the canvas element here */
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Nested Rotating Regular Polygons</h1>


    <label for="polyCircum">Sides (circumscribed):</label>
    <select id="polyCircum">
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <label for="polyInscribedSides">Sides (inscribed):</label>
    <select id="polyInscribedSides">
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br />
    <button onclick="generatePolygon()">Generate Polygon</button>
    <button onclick="testExpansion()">Expand example</button>
    <button onclick="testRotation()">Rotating</button>
    <button onclick="examine()">Triangle barycentric coordinates</button>

    <canvas id="canvas" width="500" height="500"></canvas>

    <script src="engine.js"></script>
  </body>
</html>
